[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = jetxeberria@jetxeberia-workstation: ~
      type = Window
    [[[child1]]]
      active_page = 1
      labels = monitoring, ipython, None
      last_active_term = b85856f6-fc00-4dc9-b76c-328d335c8ec6, 47d29b68-1a7b-41a9-abb5-52d94df88754, 24004046-5070-463e-a39e-7c1a36ceb18c
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 511
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      command = htop -s=CPU_PERCENT -d 50
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = b85856f6-fc00-4dc9-b76c-328d335c8ec6
    [[[terminal4]]]
      command = nvtop -d 50
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 6d3fa5a0-6bfe-4145-bbbe-10bc2d0fdd60
    [[[terminal5]]]
      command = cd ~/documents/projects/testing; ipython; bash
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 47d29b68-1a7b-41a9-abb5-52d94df88754
    [[[terminal6]]]
      command = ""
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 24004046-5070-463e-a39e-7c1a36ceb18c
[plugins]
[profiles]
  [[default]]
    background_image = None
    scrollback_lines = 2000
  [[New Profile]]
    background_image = None
